<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <title>lunzi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
        .box{
            margin-top:30px;
        }
    </style>
    <style>

    </style>
</head>
<body>

<div id="app">
    <div class="box">
        <g-input value="王大" @change="inputChange"></g-input>
        <g-input value="张三" disabled></g-input>
        <g-input value="里斯" :disabled=true></g-input>
        <g-input value="王五" readonly></g-input>
    </div>

    <div class="box">
        <g-input value="赵六" error="名字太短了"></g-input>
    </div>

    <div class="box">
        <g-button icon="setting" :loading="loading1" @click="loading1=!loading1">
            按钮
        </g-button>
        <g-button :loading="loading2" @click="loading2=!loading2">
            按钮
        </g-button>
        <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3=!loading3">
            <!--特别注意：这个ico-position必须用-来连接，与组件中的驼峰iconPosition对应，html中用-，组件中用驼峰-->
            按钮
        </g-button>

        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button >更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
        <div id="test"></div>
    </div>


</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1038639_fakprfshago.js"></script>
</body>
</html>